·----------------------------------------------------|---------------------------|-----------------|-----------------------------·
|                [90mSolc version: 0.7.5[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····················································|···························|·················|······························
|  [32m[1mMethods[22m[39m                                                                                                                       │
····················|································|·············|·············|·················|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m            ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····················|································|·············|·············|·················|···············|··············
|  [90mAugustusSwapper[39m  ·  grantRole                     ·          -  ·          -  ·          95802  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····················|································|·············|·············|·················|···············|··············
|  [90mAugustusSwapper[39m  ·  setImplementation             ·      [36m49037[39m  ·      [31m49049[39m  ·          49047  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····················|································|·············|·············|·················|···············|··············
|  [90mDirectSwap[39m       ·  directBalancerV2GivenInSwap   ·     [36m156939[39m  ·     [31m264316[39m  ·         212287  ·          [90m144[39m  ·          [32m[90m-[32m[39m  │
····················|································|·············|·············|·················|···············|··············
|  [90mDirectSwap[39m       ·  directBalancerV2GivenOutSwap  ·     [36m157367[39m  ·     [31m256850[39m  ·         210227  ·          [90m144[39m  ·          [32m[90m-[32m[39m  │
····················|································|·············|·············|·················|···············|··············
|  [32m[1mDeployments[22m[39m                                       ·                                             ·  [1m% of limit[22m   ·             │
·····················································|·············|·············|·················|···············|··············
|  AugustusSwapper                                   ·          -  ·          -  ·        2908595  ·        [90m9.7 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·················|···············|··············
|  DirectSwap                                        ·          -  ·          -  ·        4043026  ·       [90m13.5 %[39m  ·          [32m[90m-[32m[39m  │
·····················································|·············|·············|·················|···············|··············
|  FeeClaimer                                        ·          -  ·          -  ·        1212040  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·